<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD0C0"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="367dp"
        android:layout_height="260dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/d_pesanan"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/restoku" />

    <Button
        android:id="@+id/d_pesanan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bt_bulet"
        android:text="PESANAN"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu" />

    <Button
        android:id="@+id/menu"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/bt_bulet"
        android:text="Menu"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="Selamat Datang di resto kami\nSillakan tekan tombol Menu untuk memesan."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu"
        app:layout_constraintEnd_toEndOf="@+id/d_pesanan"
        app:layout_constraintStart_toStartOf="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>